<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>
    *{box-sizing: border-box;}
    div{
        display: table;
        width: 600px;
        line-height: 32px;
        margin: 200px;
        background-color: #fff;
        white-space: nowrap;
        border-spacing: 10px 0;
        border: 1px solid black
    }
    div:before,
    div:after{
        display: table-cell;
        content: '';
        width: 50%;
        /*background: -webkit-linear-gradient(#eee,#eee) repeat-x left center;*/
        /*background: linear-gradient(#eee,#eee) repeat-x left center;*/
        background: linear-gradient(black,black) repeat-x left center;
        background-size: 1px 1px;
    }
</style>

<div>测试文字</div>

</body>
</html>